<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swiper Image Gallery</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <style>
        .img_content_scroller {
            width: 400px;
            margin: auto;
        }
        .swiper-slide img {
            width: 100%;
            height: auto;
        }
        .bttn_swiper, .bttn_swipers {
            background: none;
            border: none;
            cursor: pointer;
        }
        .swiper-button-prev, .swiper-button-next {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            z-index: 10;
        }
        .swiper-button-prev {
            left: 0;
        }
        .swiper-button-next {
            right: 0;
        }
    </style>
</head>
<body>
    <div class="img_content_scroller swiper">
        <div class="swiper-button-prev bttn_swiper">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36 36">
                <path d="M21.559,12.062 L15.618,17.984 L21.5221,23.944 C22.105,24.533 22.1021,25.482 21.5131,26.065 C21.2211,26.355 20.8391,26.4999987 20.4571,26.4999987 C20.0711,26.4999987 19.6851,26.352 19.3921,26.056 L12.4351,19.034 C11.8531,18.446 11.8551,17.4999987 12.4411,16.916 L19.4411,9.938 C20.0261,9.353 20.9781,9.354 21.5621,9.941 C22.1471,10.528 22.1451,11.478 21.5591,12.062 L21.559,12.062 Z"></path>
            </svg>
        </div>
        <div class="swiper-wrapper">
            <div class="swiper-slide"> 
                <img src="../image_file/iphone15pro-digitalmat-gallery-1-202309_GEO_US.png" alt="" width="364" height="333">
            </div>
            <div class="swiper-slide"> 
                <img src="../image_file/iphone15pro-digitalmat-gallery-1-202309_GEO_US.png" alt="" width="364" height="333">
            </div>
        </div>
        <div class="swiper-button-next bttn_swipers">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36 36">
                <path d="M23.5587,16.916 C24.1447,17.4999987 24.1467,18.446 23.5647,19.034 L16.6077,26.056 C16.3147,26.352 15.9287,26.4999987 15.5427,26.4999987 C15.1607,26.4999987 14.7787,26.355 14.4867,26.065 C13.8977,25.482 13.8947,24.533 14.4777,23.944 L20.3818,17.984 L14.4408,12.062 C13.8548,11.478 13.8528,10.5279 14.4378,9.941 C15.0218,9.354 15.9738,9.353 16.5588,9.938 L23.5588,16.916 L23.5587,16.916 Z"></path>
            </svg>
        </div>
    </div>

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const swiper = new Swiper('.swiper', {
                navigation: {
                    nextEl: '.swiper-button-next',
                    prevEl: '.swiper-button-prev',
                },
                loop: true, // Enable looping
            });
        });
    </script>
</body>
</html>
